@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #F1F0F6;
    --dark-grey: #8d8d8d;
    --light: #fff;
    --dark: #000;
    --green: #81d43a;
    --light-blue: #d0e4ff;
    --dark-blue: #0c5fcd;
    --red: #FC3B56;
}

body {
    background: var(--grey);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#sidebar {
    position: fixed;
    width: 260px;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}

#sidebar::-webkit-scrollbar{
    display: none;
}

#sidebar .brand{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: lightblue;
}

#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar .icon-right{
    margin-left: auto;
    transition: all .3s ease;
}

#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px;
}

#sidebar .side-menu a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
}

#sidebar .side-menu > li > a:hover{
    background: grey;
}

#sidebar .side-menu > li > a.active .icon-right{
    transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: #0c5fcd;
    color: var(--light);
}

#sidebar .divider{
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: darkgrey;
}

#sidebar .side-dropdown{
    padding-left: 48px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}

#sidebar .side-dropdown.show {
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover{
    color: skyblue;
}

#sidebar .ads{
    width: 100%;
    padding: 20px;
}

#sidebar .ads .wrapper{
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade{
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    color: var(--light);
    background: skyblue;
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover{
    background: var(--dark-blue);
}

#sidebar .ads .wrapper p{
    font-size: 12px;
    color: var(--dark-grey);
    text-align: center;
}

#sidebar .ads .wrapper p span{
    font-weight: 700;
}

#content{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
}

nav{
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
}

nav .toggle-sidebar{
    font-size: 18px;
    cursor: pointer;
}

nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

nav .form-group{
    position: relative;
}

nav .form-group input{
    width: 100%;
    background: var(--grey);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 36px;
    transition: all .3s ease;
}

nav .form-group input:focus{
    box-shadow: 0 0 0 1px var(--dark-blue), 0 0 0 4px skyblue;
}

nav .form-group .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--dark-grey);
}

nav .nav-link{
    position: relative;
}

nav .nav-link .icon{
    font-size: 18px;
    color: var(--dark);
}

nav .nav-link .badge{
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}

nav .divider{
    width: 1px;
    background: var(--grey);
    height: 12px;
    display: block;
}

nav .profile{
    position: relative;
}

nav .profile img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show{
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a{
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover{
    background: var(--grey);
    border-radius: 10px;
}

main{
    width: 100%;
    padding: 24px 20px 20px 20px;
}

main .title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

main .Breadcrumbs{
    display: flex;
    grid-gap: 6px;
}

main .Breadcrumbs li,
main .Breadcrumbs li a{
    font-size: 14px;
}

main .Breadcrumbs li a{
    color: var(--dark-blue);
}

main .Breadcrumbs li a.active
main .Breadcrumbs li.divider{
    color: var(--grey);
    pointer-events: none;
}

main .info-data{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

main .info-data .card{
    padding: 20px;
    border-radius: 10px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .card .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card .head h2{
    font-size: 24px;
    font-weight: 600;
}

main.card .head p{
    font-size: 14px;
}